name = "LabHub Project Core"
description = "Drupal modules to connect data management resources in the biomedical research laboratory"
package = "LabHub Project"
core = 7.x
version = 0.1
dependencies[] = field

files[] = labhub.module
files[] = labhub.install
files[] = labhub.api.php

files[] = 'libraries/UUID.php'

files[] = 'classes/LabhubObjectInterface.php'
files[] = 'classes/LabhubObjectRepositoryInterface.php'
files[] = 'classes/LabhubServiceInterface.php'
files[] = 'classes/LabhubDatabaseInterface.php'

files[] = 'classes/LabhubApiClientTrait.php'
files[] = 'classes/LabhubObjectTrait.php'
files[] = 'classes/LabhubObjectRepositoryTrait.php'
files[] = 'classes/LabhubServiceTrait.php'

files[] = 'classes/LabhubService.php'
files[] = 'classes/LabhubServiceRepository.php'
files[] = 'classes/LabhubServiceForm.php'
files[] = 'classes/LabhubAuthentication.php'
files[] = 'classes/LabhubAuthenticationRepository.php'
files[] = 'classes/LabhubDatabaseRepository.php'
files[] = 'classes/LabhubDatabaseForm.php'
files[] = 'classes/LabhubCredentials.php'
files[] = 'classes/LabhubCredentialsRepository.php'
files[] = 'classes/LabhubHttpResources.php'
