name = "LabHub Seek Connector Module"
description = "Defines service classes for registration of remote SEEK instances"
package = "LabHub Project"
core = 7.x
version = 0.1
dependencies[] = labhub

files[] = labhub_seek.module
files[] = "classes/LabhubSeekService.php"